# mailapp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/londonjamo/: ApiVerticle.java  MailManager.java  MainVerticle.java  PersistorService.java  SequenceService.java
src/main/java/net/londonjamo/domain/: MailService.java  MailServiceAsync.java  MessageRepository.java  MessageRequest.java  MessageRequestCodec.java  MessageResponse.java  MessageResponseCodec.java
src/main/java/net/londonjamo/domain/impl/: MailGunJerseyHTTPService.java  MandrillJerseyHTTPService.java  MapDBMessageRepository.java
src/main/java/net/londonjamo/domain/impl/async/: MailGunSMTPService.java
src/main/resources/: Dockerfile  mailapp.json
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: app.js
src/test/java/net/londonjamo/domain/: MessageRequestTest.java
