buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}


plugins {
    id 'java'
   // id 'application'
   // id 'docker' version '1.2'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

//apply plugin: 'java'
apply plugin: 'docker'
group 'net.londonjamo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile "org.reflections:reflections:0.9.10"
    compile 'io.fastjson:boon:0.11'
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-rx-java:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'
    compile 'io.vertx:vertx-mail-client:3.0.0'
    compile 'io.vertx:vertx-mongo-service:3.0.0'
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.mapdb:mapdb:1.0.7'
    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.18'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}


shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'net.londonjamo.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


docker {
    baseImage "java:8"
   // maintainer 'Guillaume J. Charmes "guillaume@dotcloud.com"'
}

task mailappDocker(type: Docker) {
    dockerfile = new File('src/main/resources/Dockerfile')
}